import React from 'react';

import { LeftSide } from './LeftSide';
import { RightSide } from './RightSide';

type ContentPropsType = {};

const text = `
  Гульмира Корганбековна - это человек, с которым мы идем рука об руку в школьной жизни, от самой нашей первой встречи и до самого выпускного вечера. Она наш
  самый главный школьный наставник и помощник — классный руководитель. В реестре профессий нет такой должности. Классный руководитель – это призвание. Гульмира Корганбековна прекрасный и 
  талантливый человек, понимающий и хороший учитель, она — настоящий и верный друг. С ней каждая проблема становится решаемой, а каждый день в школе увлекательный и весёлый. Её энтузиазм, 
  умения подбодрить и подарить светлую надежду всегда нас поражают. Она в одном лице – и родитель, и психолог, и няня! Гульмира Корганбековна всегда будет являться для учеников лучиком солнца. 
  Спасибо за все что Вы сделали для нас! Спасибо за то, что Вы у нас есть!
`;

export const Content: React.FC<ContentPropsType> = () => {
  return (
    <div className="about__inner">
      <LeftSide/>
      <RightSide text={text}/>
    </div>
  );
};
